APP_ENV=local
APP_DEBUG=true
APP_KEY=Mq5NGCrwjK5duXFQJimLTMmYS6EXY9MB

DB_HOST=localhost
DB_DATABASE=sistemas
DB_USERNAME=usr
DB_PASSWORD=sistemausr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
